$primary: rgba(66, 62, 55, 1);
$secondary: rgba(227, 178, 60, 1);
$tertiary:  rgba(237, 235, 215, 1);
$quarternary: rgba(163, 149, 148, 1);
$quinary: rgba(110, 103, 95, 1);

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

body {
  box-sizing: border-box;;
}

.App-header {
  background-color: $primary;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.primary {
  background: $primary;
  color: $primary;
}

.secondary {
  background: $secondary;
  color: $secondary;
}

.tertiary {
  background: $tertiary;
  color: $tertiary;
}

.quarternary {
  background: rgba(163, 149, 148, 1);
  color: rgba(163, 149, 148, 1);
}

.quinary {
  background: rgba(110, 103, 95, 1);
  color: rgba(110, 103, 95, 1);
}

a {
  text-decoration: none;
}

.grocery-search {
  max-width: 600px;

  * {
    box-sizing: border-box;
  }

  >div {
    flex-grow: 0.5;
    display: block !important;
    align-items: stretch;

    div{
      display: flex;
      flex-direction: column;
      align-items: stretch;
    }

    input {
      width: 100%;
      height: 100%;
      display: block;
    }
  }

  display: flex;
  box-sizing: border-box;;
}

.g-btn {
  background-color: $primary;
  color: white;
  display: block;
  text-align: center;
  cursor: pointer;
  box-sizing: border-box;
  padding: 2px;

  &:active {
    background-color: lighten($primary, 10%);
  }
}

.search-add-btn {
  flex-grow: 1 !important;
}

.padding-1 {
  padding: 1rem;
}

.flex-grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.col {
  width: 22%;
  height: 200px;
  background-color: red;
  font-size: 30px;
  color: #fff;
  font-weight: bold;
  text-align: center;
}

/**************************************************
Menu
*************************************************/

header {
  width: 100%;
  background: $primary;

  ul {
    padding: 0;
    margin: 0;
  }
  
  li {
    list-style-type: none;
    display: inline-block;

    a {
      color: $tertiary;
      padding: 2px 16px;
      display: inline-block;
    }

    &:hover {
      cursor: pointer;
      background: $secondary;
      
      a {
        color: $primary;
      }
    }

    &.active {
      background: $secondary;

      a {
        color: $primary;
      }
    }
  }
}

/********************************************
Grocery List
********************************************/

ul.suggestions {
  list-style-type: none;
  padding: 0;
  margin: 0;
  border: 1px solid #ccc;
  max-width: 600px;
  max-height: 300px;
  overflow-y: auto;

  li {
    padding: 3px 8px;
  }

  li.suggestion-active, li:hover {
    background: $secondary;
  }

  li:hover {
    cursor: pointer;
  }
}

/********************************************
Auto Complete
********************************************/
.auto-complete {
  display: inline-block;
}

/********************************************
Grocery List
********************************************/


.grocery-group {
    border: 1px solid $primary;
    margin-bottom: 1rem;

    .grocery-group-name {
      padding: .5rem;
      border-bottom: 1px solid $primary;
      background-color: $secondary;
      color: $primary;
      font-weight: bold;
    }

    .groceries {
      padding: .5rem;
    }
}

.grocery {
  border: 1px solid lighten($primary, 50%);
  margin-bottom: .5rem;
  padding: .5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.note {
  color: lighten($primary, 20%);
  font-style: italic;
  font-size: .8rem;
}

/*********************************************
Store
*********************************************/

.store {
  border: 1px solid lighten($primary, 50%);
  margin-bottom: 1em;
}

.store-card {
  max-width: 300px;
}

.store-name {
  padding: .5rem;
  border-bottom: 1px solid lighten($primary, 50%);
  background-color: $secondary;
  color: $primary;
  font-weight: bold;
}

.store-details {
  padding: .5rem;
}

/***********************************************
*
* Card
*
***********************************************/
.card {
  border: 1px solid lighten($primary, 50%);
  margin-bottom: 1em;
}

.card-header {
  padding: .5rem;
  border-bottom: 1px solid lighten($primary, 50%);
  background-color: $secondary;
  color: $primary;
  font-weight: bold;
}

.card-body {
  padding: .5rem;
}

/***********************************************
*
* END - Card
*
***********************************************/

.grocery-category-card {
  width: 32%;
}

.add-grocery-container {
  display: flex;
}


/******************************************************************
List
******************************************************************/
.list {
  max-width: 600px;
  margin-bottom: 16px;

  .list-item {
    display: flex;
    justify-content: space-between;
    padding: 0 0 0 5px;
    color: black;

    .list-item-name{
      flex-grow: 1;
    }

    .list-item-note{
      font-style: italic;
      color: lighten(black, 30%);
    }
  }

  .list-item:nth-child(odd) {
    background: #e8e3e3;
  }
}

.list-category {
  max-width: 600px;
}

.list-category-name {
  background-color: $primary;
  color: #fff;
  padding: 5px;
}


/******************************************************************
END List
******************************************************************/